spring.datasource.url=${jdbc.url}
# ;ACCESS_MODE_DATA=r
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}


server.port=8091

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

